[Ram_Break]
Break1=No 0000
Break2=No 0000
Break3=No 0000
Break4=No 0000
[Stack_Break]
Break1=Au 0000 00FF
Break2=Au 0000 00FF
Break3=Au 0000 00FF
Break4=Au 0000 00FF
Break5=Au 0000 00FF
Break6=Au 0000 00FF
Break7=Au 0000 00FF
Break8=Au 0000 00FF
[Ctrl_Break]
Mark=51 1
ICE=0 6 2 1388
[INI]
PROJECT=PRE_FILE
[LINKS]
~PeripheralTest.C
~..\pdk_math.c
~..\pdk_timer_8b.c
~..\pdk_pwm_11b.c
~..\pdk_stepper.c
~..\pdk_button.c
~..\pdk_eeprom.c
~..\pdk_i2c.c
~..\pdk_lcd.c
~..\pdk_7seg_i2c.c
~..\pdk_apds.c
[HEAD]
~..\system_settings.h
~..\pdk_math.h
~..\pdk_timer_8b.h
~..\pdk_pwm_11b.h
~..\pdk_stepper.h
~..\pdk_button.h
~..\pdk_eeprom.h
~..\pdk_i2c.h
~..\pdk_lcd.h
~..\pdk_7seg_i2c.h
[DEPEND]
~$:INC_PDK\PMS132B.INC
~PeripheralTest.PRE
~..\system_settings.h
~..\pdk_math.c
~..\pdk_timer_8b.c
~..\pdk_pwm_11b.c
~..\pdk_stepper.c
~..\pdk_button.c
~..\pdk_eeprom.c
~..\pdk_i2c.c
~..\pdk_lcd.c
~..\pdk_i2c.h
[PRE]
~PeripheralTest.PRJ
~PeripheralTest.PRE
