[INI]
PROJECT=PRE_FILE
[LINKS]
~PeripheralTest.C
~C:\Users\Robby\git_Windows\Padauk_Peripherals\pdk_i2c.c
~C:\Users\Robby\git_Windows\Padauk_Peripherals\pdk_pwm_11b.c
~C:\Users\Robby\git_Windows\Padauk_Peripherals\pdk_button.c
~C:\Users\Robby\git_Windows\Padauk_Peripherals\pdk_lcd.c
[HEAD]
~C:\Users\Robby\git_Windows\Padauk_Peripherals\pdk_i2c.h
~C:\Users\Robby\git_Windows\Padauk_Peripherals\pdk_pwm_11b.h
~C:\Users\Robby\git_Windows\Padauk_Peripherals\system_settings.h
~C:\Users\Robby\git_Windows\Padauk_Peripherals\pdk_step_dir.h
~C:\Users\Robby\git_Windows\Padauk_Peripherals\pdk_button.h
~C:\Users\Robby\git_Windows\Padauk_Peripherals\pdk_lcd.h
[DEPEND]
~$:INC_PDK\PMS132.INC
~PeripheralTest.PRE
[Ram_Break]
Break1=No 0000
Break2=No 0000
Break3=No 0000
Break4=No 0000
[Stack_Break]
Break1=Au 0000 00FF
Break2=Au 0000 00FF
Break3=Au 0000 00FF
Break4=Au 0000 00FF
Break5=Au 0000 00FF
Break6=Au 0000 00FF
Break7=Au 0000 00FF
Break8=Au 0000 00FF
[Ctrl_Break]
Mark=51 1
ICE=0 6 2 1388
[PRE]
~PeripheralTest.PRJ
~PeripheralTest.PRE
